#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://<host>:<port>/<teste>?user=<claudinei>&password=<1234>
##spring.datasource.username=claudinei
##spring.datasource.password=1234

server.port=8080